services:
  database:
    image: postgres
    container_name: complycenter-database
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}

    ports:
      - "5431:5432"
    volumes:
      - ${POSTGRES_DATA_PATH}:/var/lib/postgresql/data

  cache:
    image: redis
    container_name: complycenter-cache
    restart: unless-stopped

  code:
    build:
      context: .
    container_name: complycenter-code
    restart: unless-stopped
    depends_on:
      - database
      - cache
    volumes:
      - ./app:/app
    ports:
      - 8000:8000
    environment:
      - POSTGRES_DB
      - POSTGRES_PASSWORD
      - POSTGRES_USER
      - POSTGRES_HOST
      - POSTGRES_PORT
      - DB_ECHO
      - Secret_KEY
      - ALGORITHM
      - ACCESS_TOKEN_EXPIRE_DAYS
      - REFRESH_TOKEN_EXPIRE_DAYS
      - LOG_LEVEL
      - LOG_BACKUP_COUNT
      - REDIS_HOST
      - REDIS_PORT
